# Jarvis

./: .gitignore  CLAUDE.md  JARVIS_AUDIT.md  build.gradle.kts  gradle.properties  local.properties  logcat.txt  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: android-ci.yml  build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml  baseline-profiles.txt
app/src/main/assets/personality/: boundaries.md  command_confirmation_style.md  error_style.md  humour.md  identity.md  memory_rules.md  proactivity_style.md  pushback.md  soul.md  speech_style.md
app/src/main/java/com/jarvis/assistant/: JarvisApp.kt
app/src/main/java/com/jarvis/assistant/accessibility/: JarvisAccessibilityService.kt  ScreenActuator.kt  ScreenInspector.kt  ScreenSnapshot.kt
app/src/main/java/com/jarvis/assistant/ambient/: AmbientContext.kt  AmbientContextScorer.kt  AmbientEvent.kt  AmbientEventStore.kt  AmbientEventType.kt  AmbientLocationBucket.kt  AmbientProactiveEventEmitter.kt  AmbientSettings.kt  AmbientSettingsRepository.kt  RoutineLearningEngine.kt  RoutinePattern.kt
app/src/main/java/com/jarvis/assistant/audio/: AudioBehaviourMode.kt  AudioEffectsAttach.kt  AudioFocusManager.kt  AudioManager.kt  BargeInDetector.kt  BluetoothScoManager.kt  GoogleWakeWordDetector.kt  SpeechCapture.kt  TFLiteWakeWordDetector.kt  TtsEngine.kt  WakeWordDetector.kt
app/src/main/java/com/jarvis/assistant/auth/: OAuthCallbackHolder.kt  OpenAiOAuthManager.kt
app/src/main/java/com/jarvis/assistant/brain/: BrainEngine.kt  BrainEventCollector.kt  BrainEventType.kt  InitiativePolicy.kt  PatternAnalyser.kt  PersonalModel.kt  PredictionEngine.kt
app/src/main/java/com/jarvis/assistant/call/: CallActionExecutor.kt  CallControlResult.kt  CallCoordinator.kt  CallEvent.kt  CallInfo.kt  CallMonitor.kt  CallResolver.kt  IncomingCallNumberCache.kt  OutgoingCallController.kt
app/src/main/java/com/jarvis/assistant/calls/: JarvisCallScreeningService.kt
app/src/main/java/com/jarvis/assistant/camera/: CameraCaptureManager.kt  CameraFileStore.kt  ServiceLifecycleOwner.kt  VisionClient.kt
app/src/main/java/com/jarvis/assistant/context/: AmbientContextAggregator.kt  ContextEngine.kt  DeviceContext.kt  Presence.kt
app/src/main/java/com/jarvis/assistant/conversation/: ConversationClassifier.kt  ConversationIntent.kt  InterruptionClassifier.kt  InterruptionType.kt  ResumableResponse.kt  ToolUsePolicy.kt
app/src/main/java/com/jarvis/assistant/data/: ConversationCompressor.kt  ConversationStore.kt
app/src/main/java/com/jarvis/assistant/diagnostics/: LocalRouteDiagnostics.kt
app/src/main/java/com/jarvis/assistant/executive/: ExecutiveController.kt
app/src/main/java/com/jarvis/assistant/followup/: ActiveFlow.kt  ClarificationManager.kt  CorrectionHandler.kt  EntityReference.kt  EntityTracker.kt  ExpiryPolicy.kt  FlowResult.kt  FlowStatePersistence.kt  FlowStatus.kt  FlowType.kt  FollowUpContext.kt  FollowUpCoordinator.kt  FollowUpResolver.kt  RecentFactCarrier.kt  SlotExtractor.kt  SlotKey.kt  SlotValue.kt
app/src/main/java/com/jarvis/assistant/intent/: CommandEnvelope.kt  ContextResolver.kt  ContextSources.kt  FuzzyIntentMatcher.kt  Intent.kt  IntentConflictResolver.kt  KeywordDictionary.kt  KeywordIntentRouter.kt  ResolvedContext.kt  RiskEvaluator.kt
app/src/main/java/com/jarvis/assistant/knowledge/: EntityResolver.kt  KnowledgeCompiler.kt  KnowledgeGraphTraversal.kt  KnowledgeLintEngine.kt  KnowledgeQueryEngine.kt  KnowledgeRepository.kt  RetentionPolicy.kt
app/src/main/java/com/jarvis/assistant/llm/: LlmProvider.kt  LlmRouter.kt  NetworkClient.kt  ReasoningTagStripper.kt
app/src/main/java/com/jarvis/assistant/location/: CurrentLocationProvider.kt  LocationResult.kt  LocationTransition.kt  PlaceLearner.kt
app/src/main/java/com/jarvis/assistant/maps/: DirectionsCoordinator.kt  DirectionsSpeechFormatter.kt  MapsCommandRouter.kt  MapsIntentHandler.kt  MapsNavigationContextStore.kt  MapsResult.kt  PlacesSearchCoordinator.kt
app/src/main/java/com/jarvis/assistant/memory/: MemoryEmbeddingEngine.kt  MemoryRetriever.kt  MemorySummarizer.kt  MemoryWriter.kt  ProfileMemoryService.kt
app/src/main/java/com/jarvis/assistant/modes/: JarvisMode.kt
app/src/main/java/com/jarvis/assistant/notifications/: JarvisNotificationListener.kt  MessagingAppCapabilityRegistry.kt  NotificationImportanceEngine.kt  RecentMessageContext.kt
app/src/main/java/com/jarvis/assistant/orchestration/: ConversationAction.kt  IntentClassifier.kt  MemoryActionHandler.kt  ReminderActionHandler.kt
app/src/main/java/com/jarvis/assistant/personality/: PersonalityContext.kt  PersonalityProfileLoader.kt  PersonalityPromptSelector.kt  PersonalitySection.kt  PersonalitySettings.kt  PersonalitySettingsRepository.kt  SeriousModeDetector.kt
app/src/main/java/com/jarvis/assistant/preferences/: PreferenceDetector.kt  PreferenceExtractor.kt  ResponseDomain.kt  ResponsePreference.kt  ResponsePreferenceEngine.kt  ResponsePreferenceRepository.kt  WeatherComponents.kt
app/src/main/java/com/jarvis/assistant/proactive/: AppBrainPredictionSource.kt  AppCalendarContextSource.kt  AppContextSources.kt  AppLocationContextSource.kt  AppNotificationSource.kt  ContextSnapshot.kt  CooldownStore.kt  DecisionEngine.kt  EventGenerator.kt  EventScorer.kt  InterruptLevel.kt  ProactiveAction.kt  ProactiveConfig.kt  ProactiveEngine.kt  ProactiveEvent.kt  ProactiveEventType.kt  ProactiveMetrics.kt  ProactiveSimulator.kt  SourceAdapters.kt  (+1 more)
app/src/main/res/drawable/: ic_jarvis.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  jarvis_accessibility_config.xml  jarvis_file_paths.xml  network_security_config.xml
docs/: ARCHITECTURE.md  AUTO_REPORTING.md  LATENCY_BUDGET.md  PERMISSIONS.md
docs/architecture/: routing-invariants.md  runtime-split.md
docs/audit/: code-duplication-audit.md  file-classification.md  file-inventory.md  jarvis-cleanup-baseline.md  legacy-jarvis-audit.md
docs/wearables/: meta-dat-integration.md
gradle/: libs.versions.toml
(+600 files in other folders)
