org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false

# R8 full mode is AGP 8.0+ default, but make the choice explicit so a
# property reset or AGP downgrade doesn't silently fall back to the older
# optimiser.  Full mode produces a smaller APK and faster startup; the
# matching -keep rules for Room / Gson / Compose are already in
# proguard-rules.pro.
android.enableR8.fullMode=true
