org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# ── AndroidX / Kotlin defaults ─────────────────────────────────────────────
android.useAndroidX=true
kotlin.code.style=official

# ── R class generation ────────────────────────────────────────────────────
# Non-transitive R class keeps each module's R limited to its own resources;
# trims the final APK and speeds incremental builds.
android.nonTransitiveRClass=true

# ── KSP × built-in Kotlin compatibility ───────────────────────────────────
# AGP 9's built-in Kotlin disallows `kotlin.sourceSets` (everything must go
# through `android.sourceSets`).  KSP 2.2.20-2.0.3 still registers its
# generated dirs via the Kotlin DSL.  Until KSP catches up we relax this
# check — it's a strict-mode guard, not a behaviour change, and only KSP
# uses the disallowed path.  Remove this once KSP ships a release that
# uses `android.sourceSets` natively.
android.disallowKotlinSourceSets=false

# ── TF Lite namespace conflict workaround ─────────────────────────────────
# `org.tensorflow:tensorflow-lite` and `tensorflow-lite-api` share the same
# Android namespace `org.tensorflow.lite`.  AGP 9 enforces unique package
# names by default; keep this off until the TF Lite artifacts publish with
# distinct namespaces (tracked upstream).
android.uniquePackageNames=false

# ── Dependency constraints — suppress the perf-recommendation warning ──────
# AGP 9.4 emits a sync warning encouraging
# `android.dependency.excludeLibraryComponentsFromConstraints=true`, but
# that flag is itself deprecated in 9.4.1.  The current cleanest path is
# to acknowledge constraints stay on and silence the recommendation.
android.dependency.useConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

# ── R8 settings ────────────────────────────────────────────────────────────
# R8 full mode is AGP 8.0+ default, but make the choice explicit so a
# property reset or AGP downgrade doesn't silently fall back to the older
# optimiser.  Full mode produces a smaller APK and faster startup; the
# matching -keep rules for Room / Gson / Compose are already in
# proguard-rules.pro.
android.enableR8.fullMode=true
android.r8.strictFullModeForKeepRules=false

# ── Deprecated flag removals (AGP 9 → 10) ─────────────────────────────────
# These flags were previously set to false to opt out of new defaults; the
# new defaults are now what we want, and AGP 10 will remove the flags
# entirely.  Removed here:
#   android.usesSdkInManifest.disallowed=false   → default now true
#   android.sdk.defaultTargetSdkToCompileSdkIfUnset=false → default now true
#                                                  (targetSdk is set
#                                                  explicitly in
#                                                  app/build.gradle.kts)
#   android.enableAppCompileTimeRClass=false     → default now true
#   android.r8.optimizedResourceShrinking=false  → default now true
#   android.defaults.buildfeatures.resvalues=true → default now false
#                                                   (no `resValue(...)`
#                                                   used anywhere in the
#                                                   build)
#
# `android.newDsl=false` and `android.builtInKotlin=false` were removed
# in 2026-05 — see the Kotlin plugin compatibility section above for the
# historical context.
