2026-04-16 15:32:31.299 13558-13558 nativeloader            com.jarvis.assistant                 D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
---------------------------- PROCESS STARTED (13558) for package com.jarvis.assistant ----------------------------
2026-04-16 15:32:31.301 13558-13558 ActivityThread          com.jarvis.assistant                 D  setConscryptValidator
2026-04-16 15:32:31.302 13558-13558 ActivityThread          com.jarvis.assistant                 D  setConscryptValidator - put
2026-04-16 15:32:31.321 13558-13558 nativeloader            com.jarvis.assistant                 D  Load /data/user/0/com.jarvis.assistant/code_cache/startup_agents/be2db1e1-agent.so using system ns (caller=<unknown>): ok
2026-04-16 15:32:31.325 13558-13558 arvis.assistant         com.jarvis.assistant                 W  hiddenapi: DexFile /data/data/com.jarvis.assistant/code_cache/.studio/instruments-0c0ed4d1.jar is in boot class path but is not in a known location
2026-04-16 15:32:31.384 13558-13558 arvis.assistant         com.jarvis.assistant                 W  Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
2026-04-16 15:32:31.384 13558-13558 arvis.assistant         com.jarvis.assistant                 W  Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
2026-04-16 15:32:31.389 13558-13558 CompatChangeReporter    com.jarvis.assistant                 D  Compat change id reported: 242716250; UID 10804; state: ENABLED
2026-04-16 15:32:31.406 13558-13558 arvis.assistant         com.jarvis.assistant                 W  ClassLoaderContext classpath size mismatch. expected=0, found=2 (PCL[] | PCL[/data/data/com.jarvis.assistant/code_cache/.overlay/base.apk/classes10.dex*506248875:/data/data/com.jarvis.assistant/code_cache/.overlay/base.apk/classes8.dex*1747859232])
2026-04-16 15:32:31.432 13558-13558 nativeloader            com.jarvis.assistant                 D  Configuring clns-9 for other apk /data/app/~~cltW6cMg8lODP4zr-1aZFA==/com.jarvis.assistant-ALeeJ7cf14PXUjWcJVj_BA==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~cltW6cMg8lODP4zr-1aZFA==/com.jarvis.assistant-ALeeJ7cf14PXUjWcJVj_BA==/lib/arm64:/data/app/~~cltW6cMg8lODP4zr-1aZFA==/com.jarvis.assistant-ALeeJ7cf14PXUjWcJVj_BA==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.jarvis.assistant
2026-04-16 15:32:31.437 13558-13558 GraphicsEnvironment     com.jarvis.assistant                 V  Currently set values for:
2026-04-16 15:32:31.437 13558-13558 GraphicsEnvironment     com.jarvis.assistant                 V    angle_gl_driver_selection_pkgs=[]
2026-04-16 15:32:31.437 13558-13558 GraphicsEnvironment     com.jarvis.assistant                 V    angle_gl_driver_selection_values=[]
2026-04-16 15:32:31.437 13558-13558 GraphicsEnvironment     com.jarvis.assistant                 V  com.jarvis.assistant is not listed in per-application setting
2026-04-16 15:32:31.437 13558-13558 GraphicsEnvironment     com.jarvis.assistant                 V  ANGLE allowlist from config: 
2026-04-16 15:32:31.437 13558-13558 GraphicsEnvironment     com.jarvis.assistant                 V  com.jarvis.assistant is not listed in ANGLE allowlist or settings, returning default
2026-04-16 15:32:31.437 13558-13558 GraphicsEnvironment     com.jarvis.assistant                 V  App is not on the allowlist for updatable production driver.
2026-04-16 15:32:31.466 13558-13558 BootReceiver            com.jarvis.assistant                 D  Boot completed — rescheduling reminders
2026-04-16 15:32:31.468 13558-13558 BootReceiver            com.jarvis.assistant                 D  RECORD_AUDIO granted — auto-starting JarvisService
2026-04-16 15:32:31.470 13558-13558 ActivityThread          com.jarvis.assistant                 D  com.jarvis.assistant will use render engine as VK
2026-04-16 15:32:31.471 13558-13558 HWUI                    com.jarvis.assistant                 D  HWUI - treat SMPTE_170M as sRGB
2026-04-16 15:32:31.472 13558-13598 DisplayManager          com.jarvis.assistant                 I  Choreographer implicitly registered for the refresh rate.
2026-04-16 15:32:31.473 13558-13598 HWUI                    com.jarvis.assistant                 D  CacheManager constructor. deviceInfo=(1080, 1920)
2026-04-16 15:32:31.473 13558-13598 vulkan                  com.jarvis.assistant                 D  searching for layers in '/data/app/~~cltW6cMg8lODP4zr-1aZFA==/com.jarvis.assistant-ALeeJ7cf14PXUjWcJVj_BA==/lib/arm64'
2026-04-16 15:32:31.473 13558-13598 vulkan                  com.jarvis.assistant                 D  searching for layers in '/data/app/~~cltW6cMg8lODP4zr-1aZFA==/com.jarvis.assistant-ALeeJ7cf14PXUjWcJVj_BA==/base.apk!/lib/arm64-v8a'
2026-04-16 15:32:31.475 13558-13558 ashmem                  com.jarvis.assistant                 E  Pinning is deprecated since Android Q. Please use trim or other methods.
2026-04-16 15:32:31.483 13558-13558 DesktopModeFlags        com.jarvis.assistant                 D  Toggle override initialized to: OVERRIDE_UNSET
2026-04-16 15:32:31.485 13558-13558 DecorView               com.jarvis.assistant                 I  setWindowBackground: isPopOver=false color=ff000000 d=android.graphics.drawable.ColorDrawable@4c5f821
2026-04-16 15:32:31.488 13558-13598 Adreno-AppProfiles      com.jarvis.assistant                 E  QSPM AIDL service doesn't exist
2026-04-16 15:32:31.490 13558-13598 AdrenoVK-0              com.jarvis.assistant                 I  ===== BEGIN DUMP OF OVERRIDDEN SETTINGS =====
2026-04-16 15:32:31.490 13558-13598 AdrenoVK-0              com.jarvis.assistant                 I  ===== END DUMP OF OVERRIDDEN SETTINGS =====
2026-04-16 15:32:31.493 13558-13598 AdrenoVK-0              com.jarvis.assistant                 I  QUALCOMM build          : c81b28e1a5, I5a61fcf667
                                                                                                    Build Date              : 06/20/25
                                                                                                    Shader Compiler Version : E031.45.02.26
                                                                                                    Local Branch            : 
                                                                                                    Remote Branch           : refs/tags/AU_LINUX_ANDROID_LA.VENDOR.14.3.0.11.00.00.973.948
                                                                                                    Remote Branch           : NONE
                                                                                                    Reconstruct Branch      : NOTHING
2026-04-16 15:32:31.493 13558-13598 AdrenoVK-0              com.jarvis.assistant                 I  Build Config            : S P 16.1.2 AArch64
2026-04-16 15:32:31.493 13558-13598 AdrenoVK-0              com.jarvis.assistant                 I  Driver Path             : /vendor/lib64/hw/vulkan.adreno.so
2026-04-16 15:32:31.493 13558-13598 AdrenoVK-0              com.jarvis.assistant                 I  Driver Version          : 0762.39
2026-04-16 15:32:31.493 13558-13598 AdrenoVK-0              com.jarvis.assistant                 I  PFP                     : 0x01520181
2026-04-16 15:32:31.493 13558-13598 AdrenoVK-0              com.jarvis.assistant                 I  ME                      : 0x01520023
2026-04-16 15:32:31.493 13558-13598 AdrenoVK-0              com.jarvis.assistant                 I  Application Name    : android framework
                                                                                                    Application Version : 0x00000000
                                                                                                    Engine Name         : android framework
                                                                                                    Engine Version      : 0x00000000
                                                                                                    Api Version         : 0x00401000
2026-04-16 15:32:31.496 13558-13595 ReminderRepository      com.jarvis.assistant                 D  Rescheduled 0 pending item(s) after boot
2026-04-16 15:32:31.497 13558-13558 ViewRootImpl            com.jarvis.assistant                 D  desktopMode is false
2026-04-16 15:32:31.498 13558-13558 ViewRootImpl            com.jarvis.assistant                 I  dVRR is disabled
2026-04-16 15:32:31.498 13558-13558 HardwareRenderer        com.jarvis.assistant                 D  onDisplayChanged. displayId=0 current wxh=968x2376 mLargest wxh=0x0
2026-04-16 15:32:31.499 13558-13558 HardwareRenderer        com.jarvis.assistant                 D  Set largestWidth and largestHeight as logical resolution. (968x2376)
2026-04-16 15:32:31.499 13558-13598 HWUI                    com.jarvis.assistant                 D  setMaxSurfaceArea requested wxh=(968,2376) requestedSurfaceArea(2299968) mMaxSurfaceArea(2073600)
2026-04-16 15:32:31.499 13558-13598 NativeCust...ncyManager com.jarvis.assistant                 D  [NativeCFMS] BpCustomFrequencyManager::BpCustomFrequencyManager()
2026-04-16 15:32:31.502 13558-13558 InputTransport          com.jarvis.assistant                 D  Input channel constructed: '495240f', fd=126
2026-04-16 15:32:31.503 13558-13558 InsetsController        com.jarvis.assistant                 I  onStateChanged: host=com.jarvis.assistant/com.jarvis.assistant.ui.MainActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 968, 2376), mDisplayCutout=DisplayCutout{insets=Rect(0, 95 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(453, 0 - 515, 95), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=968 displayHeight=2376 physicalDisplayWidth=968 physicalDisplayHeight=2376 density={2.625} cutoutSpec={M 0,0 H -11.80952380952381 V 36.19047619047619 H 11.80952380952381 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=16, center=Point(16, 16)}, RoundedCorner{position=TopRight, radius=16, center=Point(952, 16)}, RoundedCorner{position=BottomRight, radius=16, center=Point(952, 2360)}, RoundedCorner{position=BottomLeft, radius=16, center=Point(16, 2360)}]}  mRoundedCornerFrame=Rect(0, 0 - 968, 2376), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(852, 0 - 968, 95) rotation=0}, mDisplayShape=DisplayShape{ spec=1406003047 displayWidth=968 displayHeight=2376 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {eb8a0000 mType=statusBars mFrame=[0,0][968,95] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {eb8a0005 mType=mandatorySystemGestures mFrame=[0,0][968,127] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {eb8a0006 mType=tappableElement mFrame=[0,0][968,95] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][968,95] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {520e0001 mType=navigationBars mFrame=[0,2250][968,2376] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {520e0004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {520e0005 mType=mandatorySystemGestures mFrame=[0,2250][968,2376] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {520e0006 mType=tappableElement mFrame=[0,2250][968,2376] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {520e0024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null} }
2026-04-16 15:32:31.504 13558-13558 VRI[MainAc...y]@d0fbbc9 com.jarvis.assistant                 I  synced displayState. AttachInfo displayState=2
2026-04-16 15:32:31.505 13558-13558 VRI[MainAc...y]@d0fbbc9 com.jarvis.assistant                 I  setView = com.android.internal.policy.DecorView@74f4b85 IsHRR=false mFlingFrameRateChange=0 TM=true
2026-04-16 15:32:31.505 13558-13558 IDS_TAG                 com.jarvis.assistant                 I  Starting IDS observe window
2026-04-16 15:32:31.505 13558-13558 IDS_TAG                 com.jarvis.assistant                 I  Getting Shared Preference for com.jarvis.assistant.JarvisApp@c61db3f uid = 10804
2026-04-16 15:32:31.508 13558-13558 IDS_TAG                 com.jarvis.assistant                 I  App com.jarvis.assistant.JarvisApp@c61db3f being boosted by IDS
2026-04-16 15:32:31.508 13558-13558 IDS_TAG                 com.jarvis.assistant                 I  Closing IDS observe window
2026-04-16 15:32:31.508 13558-13558 IDS_TAG                 com.jarvis.assistant                 I  Getting Shared Preference for com.jarvis.assistant.JarvisApp@c61db3f uid = 10804
2026-04-16 15:32:31.620 13558-13558 arvis.assistant         com.jarvis.assistant                 E  Unable to open libpenguin.so: dlopen failed: library "libpenguin.so" not found.
2026-04-16 15:32:31.621 13558-13558 libc                    com.jarvis.assistant                 W  Access denied finding property "vendor.display.enable_optimal_refresh_rate"
2026-04-16 15:32:31.621 13558-13558 BufferQueueProducer     com.jarvis.assistant                 I  [](id:34f600000000,api:0,p:0,c:13558) setDequeueTimeout:2077252342
2026-04-16 15:32:31.621 13558-13558 BLASTBufferQueue_Java   com.jarvis.assistant                 I  new BLASTBufferQueue, mName= VRI[MainActivity]@d0fbbc9 mNativeObject= 0xb400007785967390 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3585 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 android.view.Choreographer$CallbackRecord.run:1910 android.view.Choreographer.doCallbacks:1367 android.view.Choreographer.doFrame:1292 android.view.Choreographer$FrameDisplayEventReceiver.run:1870 
2026-04-16 15:32:31.621 13558-13558 BLASTBufferQueue_Java   com.jarvis.assistant                 I  update, w= 968 h= 2376 mName = VRI[MainActivity]@d0fbbc9 mNativeObject= 0xb400007785967390 sc.mNativeObject= 0xb4000076f592d010 format= -1 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3590 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 
2026-04-16 15:32:31.622 13558-13558 libc                    com.jarvis.assistant                 W  Access denied finding property "vendor.display.enable_optimal_refresh_rate"
2026-04-16 15:32:31.622 13558-13558 VRI[MainAc...y]@d0fbbc9 com.jarvis.assistant                 I  Relayout returned: old=(0,0,968,2376) new=(0,0,968,2376) relayoutAsync=false req=(968,2376)0 dur=5 res=0x3 s={true 0xb40000785594cc40} ch=true seqId=0
2026-04-16 15:32:31.622 13558-13558 VRI[MainAc...y]@d0fbbc9 com.jarvis.assistant                 I  performConfigurationChange setNightDimText nightDimLevel=0
2026-04-16 15:32:31.622 13558-13558 VRI[MainAc...y]@d0fbbc9 com.jarvis.assistant                 D  mThreadedRenderer.initialize() mSurface={isValid=true 0xb40000785594cc40} hwInitialized=true
2026-04-16 15:32:31.630 13558-13558 VRI[MainAc...y]@d0fbbc9 com.jarvis.assistant                 D  reportNextDraw android.view.ViewRootImpl.performTraversals:5443 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 android.view.Choreographer$CallbackRecord.run:1910 
2026-04-16 15:32:31.630 13558-13558 VRI[MainAc...y]@d0fbbc9 com.jarvis.assistant                 D  Setup new sync=wmsSync-VRI[MainActivity]@d0fbbc9#0
2026-04-16 15:32:31.630 13558-13558 VRI[MainAc...y]@d0fbbc9 com.jarvis.assistant                 I  Creating new active sync group VRI[MainActivity]@d0fbbc9#1
2026-04-16 15:32:31.632 13558-13558 VRI[MainAc...y]@d0fbbc9 com.jarvis.assistant                 D  registerCallbacksForSync syncBuffer=false
2026-04-16 15:32:31.639 13558-13610 VRI[MainAc...y]@d0fbbc9 com.jarvis.assistant                 D  Received frameDrawingCallback syncResult=0 frameNum=1.
2026-04-16 15:32:31.639 13558-13610 VRI[MainAc...y]@d0fbbc9 com.jarvis.assistant                 I  mWNT: t=0xb4000078359510d0 mBlastBufferQueue=0xb400007785967390 fn= 1 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$12.onFrameDraw:15441 android.view.ThreadedRenderer$1.onFrameDraw:718 <bottom of call stack> 
2026-04-16 15:32:31.639 13558-13610 VRI[MainAc...y]@d0fbbc9 com.jarvis.assistant                 I  Setting up sync and frameCommitCallback
2026-04-16 15:32:31.642 13558-13598 AdrenoUtils             com.jarvis.assistant                 I  <ReadGpuID:357>: Reading chip ID through GSL
2026-04-16 15:32:31.642 13558-13598 qdgralloc               com.jarvis.assistant                 W  getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
2026-04-16 15:32:31.652 13558-13598 BLASTBufferQueue        com.jarvis.assistant                 I  [VRI[MainActivity]@d0fbbc9#0](f:0,a:0,s:0) onFrameAvailable the first frame is available
2026-04-16 15:32:31.652 13558-13598 SurfaceComposerClient   com.jarvis.assistant                 I  apply transaction with the first frame. layerId: 21640, bufferData(ID: 58231166599171, frameNumber: 1)
2026-04-16 15:32:31.652 13558-13598 VRI[MainAc...y]@d0fbbc9 com.jarvis.assistant                 I  Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
2026-04-16 15:32:31.653 13558-13598 HWUI                    com.jarvis.assistant                 D  CFMS:: SetUp Pid : 13558    Tid : 13598
2026-04-16 15:32:31.653 13558-13558 VRI[MainAc...y]@d0fbbc9 com.jarvis.assistant                 D  reportDrawFinished seqId=0
2026-04-16 15:32:31.654 13558-13558 JarvisService           com.jarvis.assistant                 D  onCreate
2026-04-16 15:32:31.657 13558-13558 JarvisService           com.jarvis.assistant                 D  onStartCommand action=com.jarvis.assistant.ACTION_START
2026-04-16 15:32:31.657 13558-13598 HWUI                    com.jarvis.assistant                 D  HWUI - treat SMPTE_170M as sRGB
2026-04-16 15:32:31.692 13558-13598 qdgralloc               com.jarvis.assistant                 W  getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
2026-04-16 15:32:31.700 13558-13598 qdgralloc               com.jarvis.assistant                 W  getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
2026-04-16 15:32:31.711 13558-13558 InsetsSourceConsumer    com.jarvis.assistant                 I  applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.jarvis.assistant/com.jarvis.assistant.ui.MainActivity
2026-04-16 15:32:31.711 13558-13558 InsetsSourceConsumer    com.jarvis.assistant                 I  applyRequestedVisibilityToControl: visible=true, type=statusBars, host=com.jarvis.assistant/com.jarvis.assistant.ui.MainActivity
2026-04-16 15:32:31.712 13558-13558 JarvisService           com.jarvis.assistant                 D  Initializing JarvisRuntime on background thread...
2026-04-16 15:32:31.720 13558-13595 TextToSpeech            com.jarvis.assistant                 I  Create TextToSpeech : caller process id[13558] / name[com.jarvis.assistant] / target[null]
2026-04-16 15:32:31.722 13558-13598 qdgralloc               com.jarvis.assistant                 W  getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
2026-04-16 15:32:31.722 13558-13558 VRI[MainAc...y]@d0fbbc9 com.jarvis.assistant                 D  mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0xb40000785594cc40}
2026-04-16 15:32:31.723 13558-13558 InputMethodManagerUtils com.jarvis.assistant                 D  startInputInner - Id : 0
2026-04-16 15:32:31.723 13558-13558 InputMethodManager      com.jarvis.assistant                 I  startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
2026-04-16 15:32:31.727 13558-13576 InputTransport          com.jarvis.assistant                 D  Input channel constructed: 'ClientS', fd=155
2026-04-16 15:32:31.742 13558-13558 InputMethodManager      com.jarvis.assistant                 I  handleMessage: setImeVisibility visible=false
2026-04-16 15:32:31.742 13558-13558 InsetsController        com.jarvis.assistant                 D  hide(ime(), fromIme=false)
2026-04-16 15:32:31.742 13558-13558 ImeTracker              com.jarvis.assistant                 I  com.jarvis.assistant:a3bcb490: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2026-04-16 15:32:31.751 13558-13595 TextToSpeech            com.jarvis.assistant                 I  com.jarvis.assistant is not allowed to bind to private engine.
2026-04-16 15:32:31.752 13558-13595 TextToSpeech            com.jarvis.assistant                 I  getHighestRankedPublicEngineName = com.google.android.tts
2026-04-16 15:32:31.754 13558-13595 TextToSpeech            com.jarvis.assistant                 I  Sucessfully bound to com.google.android.tts
2026-04-16 15:32:31.755 13558-13585 TextToSpeech            com.jarvis.assistant                 I  Connected to TTS engine
2026-04-16 15:32:31.766 13558-13595 BluetoothAdapter        com.jarvis.assistant                 I  BluetoothAdapter() : com.jarvis.assistant
2026-04-16 15:32:31.767 13558-13595 JarvisRuntime           com.jarvis.assistant                 D  JarvisRuntime constructor complete
2026-04-16 15:32:31.767 13558-13595 JarvisRuntime           com.jarvis.assistant                 D  Starting intensive component initialization...
2026-04-16 15:32:31.785 13558-13595 JarvisRuntime           com.jarvis.assistant                 D  Intensive initialization complete in 18ms
2026-04-16 15:32:31.798 13558-13558 JarvisService           com.jarvis.assistant                 D  JarvisRuntime initialized in 86ms
2026-04-16 15:32:31.819 13558-13558 BluetoothAdapter        com.jarvis.assistant                 D  HEADSET connected
2026-04-16 15:32:31.819 13558-13558 TelephonyCallMonitor    com.jarvis.assistant                 W  READ_PHONE_STATE not granted — call monitoring disabled
2026-04-16 15:32:31.819 13558-13558 ProactiveEngine         com.jarvis.assistant                 D  Starting proactive polling (interval=10000ms)
2026-04-16 15:32:31.820 13558-13558 DrivingModeManager      com.jarvis.assistant                 D  DrivingModeManager started
2026-04-16 15:32:31.832  4847-4962  RequestManager_FLP      com.sec.location.nsflp2              E  [LocationManager] Location request E687BD5C(Listener) gps interval=0ms (min=0ms) from com.google.android.gms.persistent[com.jarvis.assistant] (10277_FINE_fg_true_foreground)
2026-04-16 15:32:31.864 13558-13597 AudioSystem             com.jarvis.assistant                 D  onNewService: media.audio_policy service obtained 0xb4000076a59ccf90
2026-04-16 15:32:31.865 13558-13597 AudioSystem             com.jarvis.assistant                 D  getService: checking for service media.audio_policy: 0xb4000076a59ccf90
2026-04-16 15:32:31.868 13558-13597 ProactiveEngine         com.jarvis.assistant                 V  tick: no events generated
2026-04-16 15:32:31.886 13558-13570 arvis.assistant         com.jarvis.assistant                 I  Compiler allocated 5066KB to compile void android.view.ViewRootImpl.performTraversals()
2026-04-16 15:32:31.886 13558-13558 TtsEngine               com.jarvis.assistant                 I  Starting Piper ONNX init for voice 'hal_local'
2026-04-16 15:32:31.886 13558-13558 StateMachine            com.jarvis.assistant                 D  ServiceStopped → IdleWake
2026-04-16 15:32:31.887 13558-13597 PiperTtsEngine          com.jarvis.assistant                 I  Loading Piper model from assets/tts/hal.onnx
2026-04-16 15:32:31.890 13558-13597 PiperTtsEngine          com.jarvis.assistant                 D  Model already patched: /data/user/0/com.jarvis.assistant/files/tts/hal.onnx
2026-04-16 15:32:31.890 13558-13597 PiperTtsEngine          com.jarvis.assistant                 D  Model ready → /data/user/0/com.jarvis.assistant/files/tts/hal.onnx
2026-04-16 15:32:31.893 13558-13648 MemoryWriter            com.jarvis.assistant                 D  Pruning complete
2026-04-16 15:32:31.903 13558-13597 PiperTtsEngine          com.jarvis.assistant                 D  espeak-ng-data already extracted: /data/user/0/com.jarvis.assistant/files/espeak-ng-data
2026-04-16 15:32:31.924 13558-13597 libc                    com.jarvis.assistant                 W  Access denied finding property "ro.mediatek.platform"
2026-04-16 15:32:31.928 13558-13558 BluetoothScoManager     com.jarvis.assistant                 D  SCO state updated → active=false (raw=0)
2026-04-16 15:32:31.931 13558-13558 BluetoothScoManager     com.jarvis.assistant                 D  Headset profile proxy acquired; devices=0
2026-04-16 15:32:31.931 13558-13558 DrivingModeManager      com.jarvis.assistant                 V  SCO state changed: 0 — not used for driving detection
2026-04-16 15:32:31.933 13558-13558 WakeWordDetector        com.jarvis.assistant                 D  Starting wake-word detection loop
2026-04-16 15:32:31.934 13558-13597 nativeloader            com.jarvis.assistant                 D  Load /data/app/~~cltW6cMg8lODP4zr-1aZFA==/com.jarvis.assistant-ALeeJ7cf14PXUjWcJVj_BA==/lib/arm64/libsherpa-onnx-jni.so using class loader ns clns-9 (caller=/data/data/com.jarvis.assistant/code_cache/.overlay/base.apk/classes10.dex): ok
2026-04-16 15:32:31.936 13558-13597 sherpa-onnx             com.jarvis.assistant                 W  /home/runner/work/sherpa-onnx/sherpa-onnx/sherpa-onnx/jni/offline-tts.cc:operator():481
2026-04-16 15:32:31.936 13558-13597 sherpa-onnx             com.jarvis.assistant                 W  config:
                                                                                                    OfflineTtsConfig(model=OfflineTtsModelConfig(vits=OfflineTtsVitsModelConfig(model="/data/user/0/com.jarvis.assistant/files/tts/hal.onnx", lexicon="", tokens="/data/user/0/com.jarvis.assistant/files/tts/hal.onnx.json.tokens.txt", data_dir="/data/user/0/com.jarvis.assistant/files/espeak-ng-data", noise_scale=0.667, noise_scale_w=0.8, length_scale=1), matcha=OfflineTtsMatchaModelConfig(acoustic_model="", vocoder="", lexicon="", tokens="", data_dir="", noise_scale=1, length_scale=1), kokoro=OfflineTtsKokoroModelConfig(model="", voices="", tokens="", lexicon="", data_dir="", length_scale=1, lang=""), zipvoice=OfflineTtsZipvoiceModelConfig(tokens="", encoder="", decoder="", vocoder="", data_dir="", lexicon="", feat_scale=0.1, t_shift=0.5, target_rms=0.1, guidance_scale=1), kitten=OfflineTtsKittenModelConfig(model="", voices="", tokens="", data_dir="", length_scale=1), pocket=OfflineTtsPocketModelConfig(lm_flow="", lm_main="", encoder="", decoder="", text_conditioner="", vocab_json="", token_scores_json="",
2026-04-16 15:32:31.975 13558-13648 CurrentLocationProvider com.jarvis.assistant                 D  Fix obtained: 53.3176396,-3.4619974 acc=14.846m age=0s
2026-04-16 15:32:31.977 13558-13648 CurrentLocationProvider com.jarvis.assistant                 D  Location updated: 28 Pen-Y-Maes Avenue, Denbighshire, Wales (fresh=true)
2026-04-16 15:32:32.761 13558-13558 VRI[MainAc...y]@d0fbbc9 com.jarvis.assistant                 I  handleResized, frames=ClientWindowFrames{frame=[0,0][968,2376] display=[0,0][968,2376] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
2026-04-16 15:32:32.778 13558-13638 TextToSpeech            com.jarvis.assistant                 I  Setting up the connection to TTS engine...
2026-04-16 15:32:32.809 13558-13558 TtsEngine               com.jarvis.assistant                 D  TTS engine ready
2026-04-16 15:32:32.809 13558-13558 TtsEngine               com.jarvis.assistant                 D  Applying deferred voice: hal_local
2026-04-16 15:32:32.809 13558-13558 TtsEngine               com.jarvis.assistant                 D  Piper voice 'hal_local' already active — skipping reinit
2026-04-16 15:32:33.880 13558-13597 sherpa-onnx             com.jarvis.assistant                 W  /home/runner/work/sherpa-onnx/sherpa-onnx/sherpa-onnx/csrc/offline-tts-vits-model.cc:Init:161
2026-04-16 15:32:33.880 13558-13597 sherpa-onnx             com.jarvis.assistant                 W  ---vits model---
                                                                                                    sample_rate=22050
                                                                                                    add_blank=1
                                                                                                    length_scale=1
                                                                                                    has_espeak=1
                                                                                                    n_speakers=1
                                                                                                    language=en-us
                                                                                                    noise_scale=0.667
                                                                                                    comment=piper
                                                                                                    model_type=vits
                                                                                                    noise_scale_w=0.8
                                                                                                    ----------input names----------
                                                                                                    0 input
                                                                                                    1 input_lengths
                                                                                                    2 scales
                                                                                                    ----------output names----------
                                                                                                    0 output
                                                                                                    
2026-04-16 15:32:33.882 13558-13597 PiperTtsEngine          com.jarvis.assistant                 I  Piper TTS ready — sample rate 22050 Hz (espeak-ng-data: /data/user/0/com.jarvis.assistant/files/espeak-ng-data)
2026-04-16 15:32:35.263 13558-13558 InsetsSourceConsumer    com.jarvis.assistant                 I  applyRequestedVisibilityToControl: visible=true, type=statusBars, host=com.jarvis.assistant/com.jarvis.assistant.ui.MainActivity
2026-04-16 15:32:36.528 13558-13744 ProfileInstaller        com.jarvis.assistant                 D  Installing profile for com.jarvis.assistant
2026-04-16 15:32:39.145 13558-13558 VRI[MainAc...y]@d0fbbc9 com.jarvis.assistant                 I  ViewPostIme pointer 0
2026-04-16 15:32:39.151 13558-13558 VRI[MainAc...y]@d0fbbc9 com.jarvis.assistant                 I  call setFrameRateCategory for touch hint category=high hint, reason=touch, vri=VRI[MainActivity]@d0fbbc9
2026-04-16 15:32:39.310 13558-13558 VRI[MainAc...y]@d0fbbc9 com.jarvis.assistant                 I  ViewPostIme pointer 1
2026-04-16 15:32:39.326 13558-13558 WindowOnBackDispatcher  com.jarvis.assistant                 W  OnBackInvokedCallback is not enabled for the application.
                                                                                                    Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
2026-04-16 15:32:39.380 13558-13558 TextToSpeech            com.jarvis.assistant                 I  Create TextToSpeech : caller process id[13558] / name[com.jarvis.assistant] / target[null]
2026-04-16 15:32:39.391 13558-13558 TextToSpeech            com.jarvis.assistant                 I  com.jarvis.assistant is not allowed to bind to private engine.
2026-04-16 15:32:39.392 13558-13558 TextToSpeech            com.jarvis.assistant                 I  getHighestRankedPublicEngineName = com.google.android.tts
2026-04-16 15:32:39.392 13558-13558 TextToSpeech            com.jarvis.assistant                 I  Sucessfully bound to com.google.android.tts
2026-04-16 15:32:39.394 13558-13585 TextToSpeech            com.jarvis.assistant                 I  Connected to TTS engine
2026-04-16 15:32:39.396 13558-13638 TextToSpeech            com.jarvis.assistant                 I  Setting up the connection to TTS engine...
2026-04-16 15:32:39.432 13558-13558 CompatChangeReporter    com.jarvis.assistant                 D  Compat change id reported: 289878283; UID 10804; state: ENABLED
2026-04-16 15:32:39.695 13558-13558 Choreographer           com.jarvis.assistant                 I  Skipped 43 frames!  The application may be doing too much work on its main thread.
2026-04-16 15:32:41.340 13558-13558 VRI[MainAc...y]@d0fbbc9 com.jarvis.assistant                 I  ViewPostIme pointer 0
2026-04-16 15:32:41.371 13558-13572 arvis.assistant         com.jarvis.assistant                 W  userfaultfd: MOVE ioctl seems unsupported: Connection timed out
2026-04-16 15:32:41.690 13558-13558 VRI[MainAc...y]@d0fbbc9 com.jarvis.assistant                 I  ViewPostIme pointer 1
2026-04-16 15:32:41.879 13558-13597 ProactiveEngine         com.jarvis.assistant                 V  tick: no events generated
2026-04-16 15:32:42.244 13558-13558 VRI[MainAc...y]@d0fbbc9 com.jarvis.assistant                 I  ViewPostIme pointer 0
2026-04-16 15:32:42.306 13558-13558 VRI[MainAc...y]@d0fbbc9 com.jarvis.assistant                 I  ViewPostIme pointer 1
2026-04-16 15:32:42.354 13558-13558 WindowManager           com.jarvis.assistant                 I  WindowManagerGlobal#addView, ty=1002, view=androidx.compose.ui.window.PopupLayout{e8da3e8 V.E...... ......I. 0,0-0,0 #1020002 android:id/content}, caller=android.view.WindowManagerImpl.addView:158 androidx.compose.ui.window.PopupLayout.show:562 androidx.compose.ui.window.AndroidPopup_androidKt$Popup$2$1.invoke:340 
2026-04-16 15:32:42.354 13558-13558 ViewRootImpl            com.jarvis.assistant                 D  desktopMode is false
2026-04-16 15:32:42.355 13558-13558 ViewRootImpl            com.jarvis.assistant                 I  dVRR is disabled
2026-04-16 15:32:42.355 13558-13598 NativeCust...ncyManager com.jarvis.assistant                 D  [NativeCFMS] BpCustomFrequencyManager::BpCustomFrequencyManager()
2026-04-16 15:32:42.364 13558-13558 InputTransport          com.jarvis.assistant                 D  Input channel constructed: '3bd5529', fd=150
2026-04-16 15:32:42.365 13558-13558 InsetsController        com.jarvis.assistant                 I  onStateChanged: host=Pop-up window, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 968, 2376), mDisplayCutout=DisplayCutout{insets=Rect(0, 95 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(453, 0 - 515, 95), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=968 displayHeight=2376 physicalDisplayWidth=968 physicalDisplayHeight=2376 density={2.625} cutoutSpec={M 0,0 H -11.80952380952381 V 36.19047619047619 H 11.80952380952381 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=16, center=Point(16, 16)}, RoundedCorner{position=TopRight, radius=16, center=Point(952, 16)}, RoundedCorner{position=BottomRight, radius=16, center=Point(952, 2360)}, RoundedCorner{position=BottomLeft, radius=16, center=Point(16, 2360)}]}  mRoundedCornerFrame=Rect(0, 0 - 968, 2376), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(852, 0 - 968, 95) rotation=0}, mDisplayShape=DisplayShape{ spec=1406003047 displayWidth=968 displayHeight=2376 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {eb8a0000 mType=statusBars mFrame=[0,0][968,95] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {eb8a0005 mType=mandatorySystemGestures mFrame=[0,0][968,127] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {eb8a0006 mType=tappableElement mFrame=[0,0][968,95] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][968,95] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {520e0001 mType=navigationBars mFrame=[0,2250][968,2376] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {520e0004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {520e0005 mType=mandatorySystemGestures mFrame=[0,2250][968,2376] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {520e0006 mType=tappableElement mFrame=[0,2250][968,2376] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {520e0024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null} }
2026-04-16 15:32:42.365 13558-13558 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 I  synced displayState. AttachInfo displayState=2
2026-04-16 15:32:42.368 13558-13558 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 I  setView = androidx.compose.ui.window.PopupLayout@e8da3e8 IsHRR=false mFlingFrameRateChange=0 TM=true
2026-04-16 15:32:42.384 13558-13558 WindowOnBackDispatcher  com.jarvis.assistant                 W  OnBackInvokedCallback is not enabled for the application.
                                                                                                    Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
2026-04-16 15:32:42.652 13558-13558 InsetsSourceConsumer    com.jarvis.assistant                 I  applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=Pop-up window
2026-04-16 15:32:42.652 13558-13558 InsetsSourceConsumer    com.jarvis.assistant                 I  applyRequestedVisibilityToControl: visible=true, type=statusBars, host=Pop-up window
2026-04-16 15:32:42.652 13558-13558 libc                    com.jarvis.assistant                 W  Access denied finding property "vendor.display.enable_optimal_refresh_rate"
2026-04-16 15:32:42.652 13558-13558 BufferQueueProducer     com.jarvis.assistant                 I  [](id:34f600000001,api:0,p:0,c:13558) setDequeueTimeout:2077252342
2026-04-16 15:32:42.653 13558-13558 BLASTBufferQueue_Java   com.jarvis.assistant                 I  new BLASTBufferQueue, mName= VRI[Pop-up window]@7afaa01 mNativeObject= 0xb4000077859f2c40 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3585 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 android.view.Choreographer$CallbackRecord.run:1910 android.view.Choreographer.doCallbacks:1367 android.view.Choreographer.doFrame:1292 android.view.Choreographer$FrameDisplayEventReceiver.run:1870 
2026-04-16 15:32:42.653 13558-13558 BLASTBufferQueue_Java   com.jarvis.assistant                 I  update, w= 968 h= 1563 mName = VRI[Pop-up window]@7afaa01 mNativeObject= 0xb4000077859f2c40 sc.mNativeObject= 0xb4000076f5945190 format= -3 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3590 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 
2026-04-16 15:32:42.653 13558-13558 libc                    com.jarvis.assistant                 W  Access denied finding property "vendor.display.enable_optimal_refresh_rate"
2026-04-16 15:32:42.653 13558-13558 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 I  Relayout returned: old=(0,95,968,2250) new=(42,221,926,1700) relayoutAsync=false req=(884,1479)0 dur=5 res=0x3 s={true 0xb4000078559e4da0} ch=true seqId=0
2026-04-16 15:32:42.653 13558-13558 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 I  performConfigurationChange setNightDimText nightDimLevel=0
2026-04-16 15:32:42.654 13558-13558 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 D  mThreadedRenderer.initialize() mSurface={isValid=true 0xb4000078559e4da0} hwInitialized=true
2026-04-16 15:32:42.696 13558-13558 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 D  reportNextDraw android.view.ViewRootImpl.performTraversals:5443 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 android.view.Choreographer$CallbackRecord.run:1910 
2026-04-16 15:32:42.696 13558-13558 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 D  Setup new sync=wmsSync-VRI[Pop-up window]@7afaa01#2
2026-04-16 15:32:42.696 13558-13558 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 I  Creating new active sync group VRI[Pop-up window]@7afaa01#3
2026-04-16 15:32:42.696 13558-13558 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 D  registerCallbacksForSync syncBuffer=false
2026-04-16 15:32:42.719 13558-13610 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 D  Received frameDrawingCallback syncResult=0 frameNum=1.
2026-04-16 15:32:42.719 13558-13598 qdgralloc               com.jarvis.assistant                 W  getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
2026-04-16 15:32:42.719 13558-13610 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 I  mWNT: t=0xb400007835953c90 mBlastBufferQueue=0xb4000077859f2c40 fn= 1 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$12.onFrameDraw:15441 android.view.ThreadedRenderer$1.onFrameDraw:718 <bottom of call stack> 
2026-04-16 15:32:42.719 13558-13610 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 I  Setting up sync and frameCommitCallback
2026-04-16 15:32:42.720 13558-13598 BLASTBufferQueue        com.jarvis.assistant                 I  [VRI[Pop-up window]@7afaa01#1](f:0,a:0,s:0) onFrameAvailable the first frame is available
2026-04-16 15:32:42.720 13558-13598 SurfaceComposerClient   com.jarvis.assistant                 I  apply transaction with the first frame. layerId: 21656, bufferData(ID: 58231166599175, frameNumber: 1)
2026-04-16 15:32:42.720 13558-13598 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 I  Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
2026-04-16 15:32:42.721 13558-13598 HWUI                    com.jarvis.assistant                 D  CFMS:: SetUp Pid : 13558    Tid : 13598
2026-04-16 15:32:42.721 13558-13558 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 D  reportDrawFinished seqId=0
2026-04-16 15:32:42.721 13558-13558 InputMethodManagerUtils com.jarvis.assistant                 D  startInputInner - Id : 0
2026-04-16 15:32:42.721 13558-13558 InputMethodManager      com.jarvis.assistant                 I  startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
2026-04-16 15:32:42.725 13558-13636 InputTransport          com.jarvis.assistant                 D  Input channel constructed: 'ClientS', fd=200
2026-04-16 15:32:42.752 13558-13558 Choreographer           com.jarvis.assistant                 I  Skipped 48 frames!  The application may be doing too much work on its main thread.
2026-04-16 15:32:42.823 13558-13558 BLASTBufferQueue_Java   com.jarvis.assistant                 I  update, w= 968 h= 1563 mName = VRI[Pop-up window]@7afaa01 mNativeObject= 0xb4000077859f2c40 sc.mNativeObject= 0xb4000076f5945190 format= -3 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3574 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 
2026-04-16 15:32:42.823 13558-13558 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 I  Relayout returned: old=(42,221,926,1700) new=(42,221,926,1700) relayoutAsync=true req=(884,1479)0 dur=1 res=0x0 s={true 0xb4000078559e4da0} ch=false seqId=0
2026-04-16 15:32:42.841 13558-13558 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 I  registerCallbackForPendingTransactions
2026-04-16 15:32:42.843 13558-13613 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 I  mWNT: t=0xb400007835932c10 mBlastBufferQueue=0xb4000077859f2c40 fn= 2 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$10.onFrameDraw:6536 android.view.ViewRootImpl$4.onFrameDraw:2489 android.view.ThreadedRenderer$1.onFrameDraw:718 
2026-04-16 15:32:42.843 13558-13598 qdgralloc               com.jarvis.assistant                 W  getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
2026-04-16 15:32:42.844 13558-13598 HWUI                    com.jarvis.assistant                 D  HWUI - treat SMPTE_170M as sRGB
2026-04-16 15:32:42.854 13558-13558 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 I  handleResized, frames=ClientWindowFrames{frame=[42,221][926,1700] display=[0,95][968,2250] parentFrame=[0,0][0,0] attachedFrame=[0,0][968,2376]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
2026-04-16 15:32:42.854 13558-13558 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 I  handleResized mSyncSeqId = 0
2026-04-16 15:32:42.854 13558-13558 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 D  reportNextDraw android.view.ViewRootImpl.handleResized:2983 android.view.ViewRootImpl.-$$Nest$mhandleResized:0 android.view.ViewRootImpl$W.resized:14082 android.app.servertransaction.WindowStateResizeItem.execute:93 android.app.servertransaction.WindowStateTransactionItem.execute:62 
2026-04-16 15:32:42.854 13558-13558 ImeFocusController      com.jarvis.assistant                 I  onPreWindowFocus: skipped hasWindowFocus=false mHasImeFocus=true
2026-04-16 15:32:42.854 13558-13558 ImeFocusController      com.jarvis.assistant                 I  onPostWindowFocus: skipped hasWindowFocus=false mHasImeFocus=true
2026-04-16 15:32:42.857 13558-13558 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 D  mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0xb4000078559e4da0}
2026-04-16 15:32:42.857 13558-13558 ImeFocusController      com.jarvis.assistant                 I  onPreWindowFocus: skipped hasWindowFocus=true mHasImeFocus=false
2026-04-16 15:32:42.857 13558-13558 ImeFocusController      com.jarvis.assistant                 I  onPostWindowFocus: skipped hasWindowFocus=true mHasImeFocus=false
2026-04-16 15:32:42.884 13558-13558 BLASTBufferQueue_Java   com.jarvis.assistant                 I  update, w= 968 h= 1563 mName = VRI[Pop-up window]@7afaa01 mNativeObject= 0xb4000077859f2c40 sc.mNativeObject= 0xb4000076f5945190 format= -3 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3574 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 
2026-04-16 15:32:42.884 13558-13558 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 I  Relayout returned: old=(42,221,926,1700) new=(42,221,926,1700) relayoutAsync=true req=(884,1479)0 dur=1 res=0x0 s={true 0xb4000078559e4da0} ch=false seqId=0
2026-04-16 15:32:42.885 13558-13558 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 D  Setup new sync=wmsSync-VRI[Pop-up window]@7afaa01#4
2026-04-16 15:32:42.885 13558-13558 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 I  Creating new active sync group VRI[Pop-up window]@7afaa01#5
2026-04-16 15:32:42.885 13558-13558 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 D  registerCallbacksForSync syncBuffer=false
2026-04-16 15:32:42.885 13558-13610 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 D  Received frameDrawingCallback syncResult=0 frameNum=3.
2026-04-16 15:32:42.886 13558-13610 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 I  mWNT: t=0xb400007835933310 mBlastBufferQueue=0xb4000077859f2c40 fn= 3 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$12.onFrameDraw:15441 android.view.ThreadedRenderer$1.onFrameDraw:718 <bottom of call stack> 
2026-04-16 15:32:42.886 13558-13610 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 I  Setting up sync and frameCommitCallback
2026-04-16 15:32:42.886 13558-13598 qdgralloc               com.jarvis.assistant                 W  getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
2026-04-16 15:32:42.891 13558-13598 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 I  Received frameCommittedCallback lastAttemptedDrawFrameNum=3 didProduceBuffer=true
2026-04-16 15:32:42.892 13558-13558 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 D  reportDrawFinished seqId=0
2026-04-16 15:32:43.005 13558-13598 qdgralloc               com.jarvis.assistant                 W  getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
2026-04-16 15:32:43.024 13558-13558 BLASTBufferQueue_Java   com.jarvis.assistant                 I  update, w= 968 h= 1563 mName = VRI[Pop-up window]@7afaa01 mNativeObject= 0xb4000077859f2c40 sc.mNativeObject= 0xb4000076f5945190 format= -3 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3574 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 
2026-04-16 15:32:43.024 13558-13558 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 I  Relayout returned: old=(42,221,926,1700) new=(42,221,926,1700) relayoutAsync=true req=(884,1479)0 dur=0 res=0x0 s={true 0xb4000078559e4da0} ch=false seqId=0
2026-04-16 15:32:43.024 13558-13558 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 I  registerCallbackForPendingTransactions
2026-04-16 15:32:43.025 13558-13613 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 I  mWNT: t=0xb4000078359303d0 mBlastBufferQueue=0xb4000077859f2c40 fn= 5 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$10.onFrameDraw:6536 android.view.ViewRootImpl$4.onFrameDraw:2489 android.view.ThreadedRenderer$1.onFrameDraw:718 
2026-04-16 15:32:43.025 13558-13598 BLASTBufferQueue_Java   com.jarvis.assistant                 I  applyPendingTransactions, mName= VRI[Pop-up window]@7afaa01 mNativeObject= 0xb4000077859f2c40 frameNumber= 5 caller= android.view.ViewRootImpl$10.lambda$onFrameDraw$0:6550 android.view.ViewRootImpl$10.$r8$lambda$9Asgene6-vG9RkigzOD8vEb0AKc:0 android.view.ViewRootImpl$10$$ExternalSyntheticLambda0.onFrameCommit:0 android.view.ThreadedRenderer$1.lambda$onFrameDraw$0:730 android.view.ThreadedRenderer$1$$ExternalSyntheticLambda0.onFrameCommit:0 <bottom of call stack> 
2026-04-16 15:32:43.669 13558-13558 WakeWordDetector        com.jarvis.assistant                 D  Recognizer onError code=7
2026-04-16 15:32:44.349 13558-13558 VRI[MainAc...y]@d0fbbc9 com.jarvis.assistant                 I  handleResized, frames=ClientWindowFrames{frame=[0,0][968,2376] display=[0,0][968,2376] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
2026-04-16 15:32:44.350 13558-13558 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 I  handleResized, frames=ClientWindowFrames{frame=[42,221][926,1700] display=[0,95][968,2250] parentFrame=[0,0][0,0] attachedFrame=[0,0][968,2376]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
2026-04-16 15:32:44.738 13558-13558 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 I  ViewPostIme pointer 0
2026-04-16 15:32:44.755 13558-13558 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 I  call setFrameRateCategory for touch hint category=high hint, reason=touch, vri=VRI[Pop-up window]@7afaa01
2026-04-16 15:32:44.832 13558-13558 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 I  ViewPostIme pointer 1
2026-04-16 15:32:44.916 13558-13558 BLASTBufferQueue_Java   com.jarvis.assistant                 I  update, w= 968 h= 1563 mName = VRI[Pop-up window]@7afaa01 mNativeObject= 0xb4000077859f2c40 sc.mNativeObject= 0xb4000076f5945190 format= -3 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3574 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 
2026-04-16 15:32:44.916 13558-13558 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 I  Relayout returned: old=(42,221,926,1700) new=(42,221,926,1700) relayoutAsync=true req=(884,1479)0 dur=0 res=0x0 s={true 0xb4000078559e4da0} ch=false seqId=0
2026-04-16 15:32:44.930 13558-13558 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 I  registerCallbackForPendingTransactions
2026-04-16 15:32:44.935 13558-13610 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 I  mWNT: t=0xb400007835932890 mBlastBufferQueue=0xb4000077859f2c40 fn= 6 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$10.onFrameDraw:6536 android.view.ViewRootImpl$4.onFrameDraw:2489 android.view.ThreadedRenderer$1.onFrameDraw:718 
2026-04-16 15:32:44.942 13558-13558 JarvisService           com.jarvis.assistant                 D  onStartCommand action=com.jarvis.assistant.ACTION_APPLY_VOICE
2026-04-16 15:32:44.942 13558-13558 JarvisService           com.jarvis.assistant                 D  onStartCommand action=com.jarvis.assistant.ACTION_TTS_TEST
2026-04-16 15:32:44.952 13558-13558 BLASTBufferQueue_Java   com.jarvis.assistant                 I  update, w= 968 h= 1563 mName = VRI[Pop-up window]@7afaa01 mNativeObject= 0xb4000077859f2c40 sc.mNativeObject= 0xb4000076f5945190 format= -3 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3574 android.view.ViewRootImpl.relayoutWindow:11685 android.view.ViewRootImpl.performTraversals:4804 android.view.ViewRootImpl.doTraversal:3924 android.view.ViewRootImpl$TraversalRunnable.run:12903 android.view.Choreographer$CallbackRecord.run:1901 
2026-04-16 15:32:44.952 13558-13558 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 I  Relayout returned: old=(42,221,926,1700) new=(42,221,926,1700) relayoutAsync=true req=(884,1479)0 dur=0 res=0x0 s={true 0xb4000078559e4da0} ch=false seqId=0
2026-04-16 15:32:44.952 13558-13558 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 I  registerCallbackForPendingTransactions
2026-04-16 15:32:44.952 13558-13613 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 I  mWNT: t=0xb400007835aa0b90 mBlastBufferQueue=0xb4000077859f2c40 fn= 8 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$10.onFrameDraw:6536 android.view.ViewRootImpl$4.onFrameDraw:2489 android.view.ThreadedRenderer$1.onFrameDraw:718 
2026-04-16 15:32:44.983 13558-13558 PiperTtsEngine          com.jarvis.assistant                 D  Piper TTS shut down
2026-04-16 15:32:44.983 13558-13558 TtsEngine               com.jarvis.assistant                 I  Starting Piper ONNX init for voice 'cori_local'
2026-04-16 15:32:44.983 13558-13558 JarvisRuntime           com.jarvis.assistant                 D  Voice applied: cori_local
2026-04-16 15:32:44.983 13558-13597 PiperTtsEngine          com.jarvis.assistant                 I  Loading Piper model from assets/tts/cori-high.onnx
2026-04-16 15:32:44.984 13558-13558 TtsEngine               com.jarvis.assistant                 D  Piper voice 'cori_local' already active — skipping reinit
2026-04-16 15:32:44.984 13558-13558 JarvisRuntime           com.jarvis.assistant                 D  Voice applied: cori_local
2026-04-16 15:32:44.989 13558-13597 PiperTtsEngine          com.jarvis.assistant                 D  Model already patched: /data/user/0/com.jarvis.assistant/files/tts/cori-high.onnx
2026-04-16 15:32:44.989 13558-13597 PiperTtsEngine          com.jarvis.assistant                 D  Model ready → /data/user/0/com.jarvis.assistant/files/tts/cori-high.onnx
2026-04-16 15:32:44.990 13558-13558 JarvisRuntime           com.jarvis.assistant                 D  Wake detection suppressed for sample playback
2026-04-16 15:32:44.990 13558-13558 WakeWordDetector        com.jarvis.assistant                 D  Stopping wake-word detection
2026-04-16 15:32:44.996 13558-13597 PiperTtsEngine          com.jarvis.assistant                 D  espeak-ng-data already extracted: /data/user/0/com.jarvis.assistant/files/espeak-ng-data
2026-04-16 15:32:45.002 13558-13597 sherpa-onnx             com.jarvis.assistant                 W  /home/runner/work/sherpa-onnx/sherpa-onnx/sherpa-onnx/jni/offline-tts.cc:operator():481
2026-04-16 15:32:45.002 13558-13597 sherpa-onnx             com.jarvis.assistant                 W  config:
                                                                                                    OfflineTtsConfig(model=OfflineTtsModelConfig(vits=OfflineTtsVitsModelConfig(model="/data/user/0/com.jarvis.assistant/files/tts/cori-high.onnx", lexicon="", tokens="/data/user/0/com.jarvis.assistant/files/tts/cori-high.onnx.json.tokens.txt", data_dir="/data/user/0/com.jarvis.assistant/files/espeak-ng-data", noise_scale=0.667, noise_scale_w=0.8, length_scale=1), matcha=OfflineTtsMatchaModelConfig(acoustic_model="", vocoder="", lexicon="", tokens="", data_dir="", noise_scale=1, length_scale=1), kokoro=OfflineTtsKokoroModelConfig(model="", voices="", tokens="", lexicon="", data_dir="", length_scale=1, lang=""), zipvoice=OfflineTtsZipvoiceModelConfig(tokens="", encoder="", decoder="", vocoder="", data_dir="", lexicon="", feat_scale=0.1, t_shift=0.5, target_rms=0.1, guidance_scale=1), kitten=OfflineTtsKittenModelConfig(model="", voices="", tokens="", data_dir="", length_scale=1), pocket=OfflineTtsPocketModelConfig(lm_flow="", lm_main="", encoder="", decoder="", text_conditioner="", vocab_json="", token_sco
2026-04-16 15:32:45.049 13558-13558 WindowManager           com.jarvis.assistant                 I  WindowManagerGlobal#removeView, ty=1002, view=androidx.compose.ui.window.PopupLayout{e8da3e8 V.E...... ......ID 0,0-884,1479 #1020002 android:id/content}, caller=android.view.WindowManagerGlobal.removeView:654 android.view.WindowManagerImpl.removeViewImmediate:216 androidx.compose.ui.window.PopupLayout.dismiss:792 
2026-04-16 15:32:45.049 13558-13558 WindowOnBackDispatcher  com.jarvis.assistant                 W  sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda16@4874371
2026-04-16 15:32:45.051 13558-13598 HWUI                    com.jarvis.assistant                 D  endAllActiveAnimators on 0xb400007855a2cdf0 (UnprojectedRipple) with handle 0xb4000076759818c0
2026-04-16 15:32:45.051 13558-13558 VRI[Pop-up...w]@7afaa01 com.jarvis.assistant                 I  dispatchDetachedFromWindow
2026-04-16 15:32:45.054 13558-13558 InputTransport          com.jarvis.assistant                 D  Input channel destroyed: '3bd5529', fd=150
2026-04-16 15:32:45.070 13558-13558 InsetsSourceConsumer    com.jarvis.assistant                 I  applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.jarvis.assistant/com.jarvis.assistant.ui.MainActivity
2026-04-16 15:32:45.072 13558-13558 VRI[MainAc...y]@d0fbbc9 com.jarvis.assistant                 D  mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0xb40000785594cc40}
2026-04-16 15:32:45.072 13558-13558 InputMethodManagerUtils com.jarvis.assistant                 D  startInputInner - Id : 0
2026-04-16 15:32:45.072 13558-13558 InputMethodManager      com.jarvis.assistant                 I  startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
2026-04-16 15:32:45.074 13558-13558 VRI[MainAc...y]@d0fbbc9 com.jarvis.assistant                 I  handleResized, frames=ClientWindowFrames{frame=[0,0][968,2376] display=[0,0][968,2376] parentFrame=[0,0][0,0]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
2026-04-16 15:32:45.074 13558-13558 InputMethodManager      com.jarvis.assistant                 I  handleMessage: setImeVisibility visible=false
2026-04-16 15:32:45.074 13558-13558 InsetsController        com.jarvis.assistant                 D  hide(ime(), fromIme=false)
2026-04-16 15:32:45.074 13558-13558 ImeTracker              com.jarvis.assistant                 I  com.jarvis.assistant:5d80146d: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2026-04-16 15:32:45.075 13558-13636 InputTransport          com.jarvis.assistant                 D  Input channel constructed: 'ClientS', fd=150
2026-04-16 15:32:45.320 13558-13558 VRI[MainAc...y]@d0fbbc9 com.jarvis.assistant                 I  call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[MainActivity]@d0fbbc9
2026-04-16 15:32:46.566 13558-13597 sherpa-onnx             com.jarvis.assistant                 W  /home/runner/work/sherpa-onnx/sherpa-onnx/sherpa-onnx/csrc/offline-tts-vits-model.cc:Init:161
2026-04-16 15:32:46.566 13558-13597 sherpa-onnx             com.jarvis.assistant                 W  ---vits model---
                                                                                                    sample_rate=22050
                                                                                                    add_blank=1
                                                                                                    length_scale=1
                                                                                                    has_espeak=1
                                                                                                    n_speakers=1
                                                                                                    language=en
                                                                                                    noise_scale=0.667
                                                                                                    comment=piper
                                                                                                    model_type=vits
                                                                                                    noise_scale_w=0.8
                                                                                                    ----------input names----------
                                                                                                    0 input
                                                                                                    1 input_lengths
                                                                                                    2 scales
                                                                                                    ----------output names----------
                                                                                                    0 output
                                                                                                    
2026-04-16 15:32:46.570 13558-13597 PiperTtsEngine          com.jarvis.assistant                 I  Piper TTS ready — sample rate 22050 Hz (espeak-ng-data: /data/user/0/com.jarvis.assistant/files/espeak-ng-data)
2026-04-16 15:32:46.570 13558-13597 PiperTtsEngine          com.jarvis.assistant                 D  Synthesising: "Hi, I'm Jarvis. This is how I sound."
2026-04-16 15:32:46.570 13558-13597 sherpa-onnx             com.jarvis.assistant                 W  /home/runner/work/sherpa-onnx/sherpa-onnx/sherpa-onnx/csrc/offline-tts-vits-impl.h:Generate:156
2026-04-16 15:32:46.570 13558-13597 sherpa-onnx             com.jarvis.assistant                 W  GenerationConfig(silence_scale=0.2, speed=1, sid=0, num_steps=5, reference_audio_len=0, reference_sample_rate=0)
2026-04-16 15:32:46.570 13558-13597 sherpa-onnx             com.jarvis.assistant                 W  /home/runner/work/sherpa-onnx/sherpa-onnx/sherpa-onnx/csrc/offline-tts-vits-impl.h:Generate:203
2026-04-16 15:32:46.570 13558-13597 sherpa-onnx             com.jarvis.assistant                 W  Raw text: Hi, I'm Jarvis. This is how I sound.
2026-04-16 15:32:46.616 13558-13597 libc++abi               com.jarvis.assistant                 E  terminating due to uncaught exception of type std::runtime_error: Failed to set eSpeak-ng voice
2026-04-16 15:32:46.617 13558-13597 libc                    com.jarvis.assistant                 A  Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 13597 (DefaultDispatch), pid 13558 (arvis.assistant)
2026-04-16 15:32:46.874 13558-13558 InsetsSourceConsumer    com.jarvis.assistant                 I  applyRequestedVisibilityToControl: visible=true, type=statusBars, host=com.jarvis.assistant/com.jarvis.assistant.ui.MainActivity
2026-04-16 15:32:47.117 13558-13558 VRI[MainAc...y]@d0fbbc9 com.jarvis.assistant                 I  ViewPostIme key 0
2026-04-16 15:32:47.153 13558-13558 VRI[MainAc...y]@d0fbbc9 com.jarvis.assistant                 I  ViewPostIme key 1
2026-04-16 15:32:47.392 13902-13902 DEBUG                   crash_dump64                         A  Cmdline: com.jarvis.assistant
2026-04-16 15:32:47.392 13902-13902 DEBUG                   crash_dump64                         A  pid: 13558, tid: 13597, name: DefaultDispatch  >>> com.jarvis.assistant <<<
2026-04-16 15:32:47.393 13902-13902 DEBUG                   crash_dump64                         A        #01 pc 000000000012f45c  /data/app/~~cltW6cMg8lODP4zr-1aZFA==/com.jarvis.assistant-ALeeJ7cf14PXUjWcJVj_BA==/lib/arm64/libsherpa-onnx-jni.so (BuildId: c6dd7c0759e9d2d41a31681ccac12e5e7a6d69d9)
2026-04-16 15:32:47.393 13902-13902 DEBUG                   crash_dump64                         A        #02 pc 000000000012efa8  /data/app/~~cltW6cMg8lODP4zr-1aZFA==/com.jarvis.assistant-ALeeJ7cf14PXUjWcJVj_BA==/lib/arm64/libsherpa-onnx-jni.so (BuildId: c6dd7c0759e9d2d41a31681ccac12e5e7a6d69d9)
2026-04-16 15:32:47.393 13902-13902 DEBUG                   crash_dump64                         A        #03 pc 000000000012ee7c  /data/app/~~cltW6cMg8lODP4zr-1aZFA==/com.jarvis.assistant-ALeeJ7cf14PXUjWcJVj_BA==/lib/arm64/libsherpa-onnx-jni.so (BuildId: c6dd7c0759e9d2d41a31681ccac12e5e7a6d69d9)
2026-04-16 15:32:47.393 13902-13902 DEBUG                   crash_dump64                         A        #04 pc 000000000014a184  /data/app/~~cltW6cMg8lODP4zr-1aZFA==/com.jarvis.assistant-ALeeJ7cf14PXUjWcJVj_BA==/lib/arm64/libsherpa-onnx-jni.so (BuildId: c6dd7c0759e9d2d41a31681ccac12e5e7a6d69d9)
2026-04-16 15:32:47.393 13902-13902 DEBUG                   crash_dump64                         A        #05 pc 000000000014a160  /data/app/~~cltW6cMg8lODP4zr-1aZFA==/com.jarvis.assistant-ALeeJ7cf14PXUjWcJVj_BA==/lib/arm64/libsherpa-onnx-jni.so (BuildId: c6dd7c0759e9d2d41a31681ccac12e5e7a6d69d9)
2026-04-16 15:32:47.393 13902-13902 DEBUG                   crash_dump64                         A        #06 pc 000000000041f794  /data/app/~~cltW6cMg8lODP4zr-1aZFA==/com.jarvis.assistant-ALeeJ7cf14PXUjWcJVj_BA==/lib/arm64/libsherpa-onnx-jni.so (BuildId: c6dd7c0759e9d2d41a31681ccac12e5e7a6d69d9)
2026-04-16 15:32:47.393 13902-13902 DEBUG                   crash_dump64                         A        #07 pc 00000000003a5838  /data/app/~~cltW6cMg8lODP4zr-1aZFA==/com.jarvis.assistant-ALeeJ7cf14PXUjWcJVj_BA==/lib/arm64/libsherpa-onnx-jni.so (BuildId: c6dd7c0759e9d2d41a31681ccac12e5e7a6d69d9)
2026-04-16 15:32:47.393 13902-13902 DEBUG                   crash_dump64                         A        #08 pc 00000000003a72c8  /data/app/~~cltW6cMg8lODP4zr-1aZFA==/com.jarvis.assistant-ALeeJ7cf14PXUjWcJVj_BA==/lib/arm64/libsherpa-onnx-jni.so (BuildId: c6dd7c0759e9d2d41a31681ccac12e5e7a6d69d9)
2026-04-16 15:32:47.393 13902-13902 DEBUG                   crash_dump64                         A        #09 pc 0000000000335244  /data/app/~~cltW6cMg8lODP4zr-1aZFA==/com.jarvis.assistant-ALeeJ7cf14PXUjWcJVj_BA==/lib/arm64/libsherpa-onnx-jni.so (BuildId: c6dd7c0759e9d2d41a31681ccac12e5e7a6d69d9)
2026-04-16 15:32:47.393 13902-13902 DEBUG                   crash_dump64                         A        #10 pc 00000000001883f8  /data/app/~~cltW6cMg8lODP4zr-1aZFA==/com.jarvis.assistant-ALeeJ7cf14PXUjWcJVj_BA==/lib/arm64/libsherpa-onnx-jni.so (Java_com_k2fsa_sherpa_onnx_OfflineTts_generateImpl+304) (BuildId: c6dd7c0759e9d2d41a31681ccac12e5e7a6d69d9)
2026-04-16 15:32:47.393 13902-13902 DEBUG                   crash_dump64                         A        #17 pc 000000000000c2a8  /data/data/com.jarvis.assistant/code_cache/.overlay/base.apk/classes10.dex (com.k2fsa.sherpa.onnx.OfflineTts.generate+0)
2026-04-16 15:32:47.393 13902-13902 DEBUG                   crash_dump64                         A        #22 pc 0000000000009a84  /data/data/com.jarvis.assistant/code_cache/.overlay/base.apk/classes8.dex (com.jarvis.assistant.audio.PiperTtsEngine$speak$2.invokeSuspend+0)
2026-04-16 15:32:47.393 13902-13902 DEBUG                   crash_dump64                         A        #32 pc 000000000395545c  /data/app/~~cltW6cMg8lODP4zr-1aZFA==/com.jarvis.assistant-ALeeJ7cf14PXUjWcJVj_BA==/oat/arm64/base.vdex (kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely+0)
2026-04-16 15:32:47.393 13902-13902 DEBUG                   crash_dump64                         A        #37 pc 0000000003953f3c  /data/app/~~cltW6cMg8lODP4zr-1aZFA==/com.jarvis.assistant-ALeeJ7cf14PXUjWcJVj_BA==/oat/arm64/base.vdex (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask+0)
2026-04-16 15:32:47.393 13902-13902 DEBUG                   crash_dump64                         A        #42 pc 00000000039540b0  /data/app/~~cltW6cMg8lODP4zr-1aZFA==/com.jarvis.assistant-ALeeJ7cf14PXUjWcJVj_BA==/oat/arm64/base.vdex (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker+0)
2026-04-16 15:32:47.393 13902-13902 DEBUG                   crash_dump64                         A        #47 pc 0000000003954098  /data/app/~~cltW6cMg8lODP4zr-1aZFA==/com.jarvis.assistant-ALeeJ7cf14PXUjWcJVj_BA==/oat/arm64/base.vdex (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run+0)
---------------------------- PROCESS ENDED (13558) for package com.jarvis.assistant ----------------------------
---------------------------- PROCESS STARTED (13979) for package com.jarvis.assistant ----------------------------
2026-04-16 15:32:50.491 13979-13979 nativeloader            com.jarvis.assistant                 D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2026-04-16 15:32:50.495 13979-13979 ActivityThread          com.jarvis.assistant                 D  setConscryptValidator
2026-04-16 15:32:50.495 13979-13979 ActivityThread          com.jarvis.assistant                 D  setConscryptValidator - put
2026-04-16 15:32:50.506 13979-13979 nativeloader            com.jarvis.assistant                 D  Load /data/user/0/com.jarvis.assistant/code_cache/startup_agents/be2db1e1-agent.so using system ns (caller=<unknown>): ok
2026-04-16 15:32:50.510 13979-13979 arvis.assistant         com.jarvis.assistant                 W  hiddenapi: DexFile /data/data/com.jarvis.assistant/code_cache/.studio/instruments-0c0ed4d1.jar is in boot class path but is not in a known location
2026-04-16 15:32:50.590 13979-13979 arvis.assistant         com.jarvis.assistant                 W  Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
2026-04-16 15:32:50.590 13979-13979 arvis.assistant         com.jarvis.assistant                 W  Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
2026-04-16 15:32:50.595 13979-13979 CompatChangeReporter    com.jarvis.assistant                 D  Compat change id reported: 242716250; UID 10804; state: ENABLED
2026-04-16 15:32:50.605 13979-13979 arvis.assistant         com.jarvis.assistant                 W  ClassLoaderContext classpath size mismatch. expected=0, found=2 (PCL[] | PCL[/data/data/com.jarvis.assistant/code_cache/.overlay/base.apk/classes10.dex*506248875:/data/data/com.jarvis.assistant/code_cache/.overlay/base.apk/classes8.dex*1747859232])
2026-04-16 15:32:50.606 13979-13979 nativeloader            com.jarvis.assistant                 D  Configuring clns-9 for other apk /data/app/~~cltW6cMg8lODP4zr-1aZFA==/com.jarvis.assistant-ALeeJ7cf14PXUjWcJVj_BA==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~cltW6cMg8lODP4zr-1aZFA==/com.jarvis.assistant-ALeeJ7cf14PXUjWcJVj_BA==/lib/arm64:/data/app/~~cltW6cMg8lODP4zr-1aZFA==/com.jarvis.assistant-ALeeJ7cf14PXUjWcJVj_BA==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.jarvis.assistant
2026-04-16 15:32:50.611 13979-13979 GraphicsEnvironment     com.jarvis.assistant                 V  Currently set values for:
2026-04-16 15:32:50.611 13979-13979 GraphicsEnvironment     com.jarvis.assistant                 V    angle_gl_driver_selection_pkgs=[]
2026-04-16 15:32:50.611 13979-13979 GraphicsEnvironment     com.jarvis.assistant                 V    angle_gl_driver_selection_values=[]
2026-04-16 15:32:50.611 13979-13979 GraphicsEnvironment     com.jarvis.assistant                 V  com.jarvis.assistant is not listed in per-application setting
2026-04-16 15:32:50.611 13979-13979 GraphicsEnvironment     com.jarvis.assistant                 V  ANGLE allowlist from config: 
2026-04-16 15:32:50.611 13979-13979 GraphicsEnvironment     com.jarvis.assistant                 V  com.jarvis.assistant is not listed in ANGLE allowlist or settings, returning default
2026-04-16 15:32:50.611 13979-13979 GraphicsEnvironment     com.jarvis.assistant                 V  App is not on the allowlist for updatable production driver.
2026-04-16 15:32:50.658 13979-13979 JarvisService           com.jarvis.assistant                 D  onCreate
2026-04-16 15:32:50.665 13979-13979 JarvisService           com.jarvis.assistant                 D  onStartCommand action=null
2026-04-16 15:32:50.666 13979-13979 JarvisService           com.jarvis.assistant                 D  Initializing JarvisRuntime on background thread...
2026-04-16 15:32:50.676 13979-13998 TextToSpeech            com.jarvis.assistant                 I  Create TextToSpeech : caller process id[13979] / name[com.jarvis.assistant] / target[null]
2026-04-16 15:32:50.678 13979-13998 ashmem                  com.jarvis.assistant                 E  Pinning is deprecated since Android Q. Please use trim or other methods.
2026-04-16 15:32:50.686 13979-13998 TextToSpeech            com.jarvis.assistant                 I  com.jarvis.assistant is not allowed to bind to private engine.
2026-04-16 15:32:50.688 13979-13998 TextToSpeech            com.jarvis.assistant                 I  getHighestRankedPublicEngineName = com.google.android.tts
2026-04-16 15:32:50.689 13979-13998 TextToSpeech            com.jarvis.assistant                 I  Sucessfully bound to com.google.android.tts
2026-04-16 15:32:50.690 13979-13994 TextToSpeech            com.jarvis.assistant                 I  Connected to TTS engine
2026-04-16 15:32:50.693 13979-14002 TextToSpeech            com.jarvis.assistant                 I  Setting up the connection to TTS engine...
2026-04-16 15:32:50.700 13979-13998 BluetoothAdapter        com.jarvis.assistant                 I  BluetoothAdapter() : com.jarvis.assistant
2026-04-16 15:32:50.701 13979-13998 JarvisRuntime           com.jarvis.assistant                 D  JarvisRuntime constructor complete
2026-04-16 15:32:50.701 13979-13998 JarvisRuntime           com.jarvis.assistant                 D  Starting intensive component initialization...
2026-04-16 15:32:50.719 13979-13998 JarvisRuntime           com.jarvis.assistant                 D  Intensive initialization complete in 18ms
2026-04-16 15:32:50.872 13979-13979 TtsEngine               com.jarvis.assistant                 D  TTS engine ready
2026-04-16 15:32:50.872 13979-13979 JarvisService           com.jarvis.assistant                 D  JarvisRuntime initialized in 206ms
2026-04-16 15:32:50.875 13979-13979 BluetoothAdapter        com.jarvis.assistant                 D  HEADSET connected
2026-04-16 15:32:50.876 13979-13979 TelephonyCallMonitor    com.jarvis.assistant                 W  READ_PHONE_STATE not granted — call monitoring disabled
2026-04-16 15:32:50.876 13979-13979 ProactiveEngine         com.jarvis.assistant                 D  Starting proactive polling (interval=10000ms)
2026-04-16 15:32:50.878 13979-13979 DrivingModeManager      com.jarvis.assistant                 D  DrivingModeManager started
2026-04-16 15:32:50.919 13979-14000 AudioSystem             com.jarvis.assistant                 D  onNewService: media.audio_policy service obtained 0xb4000076a59e1620
2026-04-16 15:32:50.919 13979-14000 AudioSystem             com.jarvis.assistant                 D  getService: checking for service media.audio_policy: 0xb4000076a59e1620
2026-04-16 15:32:50.922 13979-14000 ProactiveEngine         com.jarvis.assistant                 V  tick: no events generated
2026-04-16 15:32:50.956 13979-13979 TtsEngine               com.jarvis.assistant                 I  Starting Piper ONNX init for voice 'cori_local'
2026-04-16 15:32:50.957 13979-13979 StateMachine            com.jarvis.assistant                 D  ServiceStopped → IdleWake
2026-04-16 15:32:50.958 13979-14000 PiperTtsEngine          com.jarvis.assistant                 I  Loading Piper model from assets/tts/cori-high.onnx
2026-04-16 15:32:50.959 13979-13979 BluetoothScoManager     com.jarvis.assistant                 D  SCO state updated → active=false (raw=0)
2026-04-16 15:32:50.959 13979-14000 PiperTtsEngine          com.jarvis.assistant                 D  Model already patched: /data/user/0/com.jarvis.assistant/files/tts/cori-high.onnx
2026-04-16 15:32:50.959 13979-14000 PiperTtsEngine          com.jarvis.assistant                 D  Model ready → /data/user/0/com.jarvis.assistant/files/tts/cori-high.onnx
2026-04-16 15:32:50.964 13979-13979 BluetoothScoManager     com.jarvis.assistant                 D  Headset profile proxy acquired; devices=0
2026-04-16 15:32:50.965 13979-14000 PiperTtsEngine          com.jarvis.assistant                 D  espeak-ng-data already extracted: /data/user/0/com.jarvis.assistant/files/espeak-ng-data
2026-04-16 15:32:50.965 13979-13979 DrivingModeManager      com.jarvis.assistant                 V  SCO state changed: 0 — not used for driving detection
2026-04-16 15:32:50.969 13979-13979 WakeWordDetector        com.jarvis.assistant                 D  Starting wake-word detection loop
2026-04-16 15:32:50.970 13979-13998 MemoryWriter            com.jarvis.assistant                 D  Pruning complete
2026-04-16 15:32:50.973 13979-14000 libc                    com.jarvis.assistant                 W  Access denied finding property "ro.mediatek.platform"
2026-04-16 15:32:50.975 13979-13999 CurrentLocationProvider com.jarvis.assistant                 D  No location fix available
2026-04-16 15:32:50.978 13979-14000 nativeloader            com.jarvis.assistant                 D  Load /data/app/~~cltW6cMg8lODP4zr-1aZFA==/com.jarvis.assistant-ALeeJ7cf14PXUjWcJVj_BA==/lib/arm64/libsherpa-onnx-jni.so using class loader ns clns-9 (caller=/data/data/com.jarvis.assistant/code_cache/.overlay/base.apk/classes10.dex): ok
2026-04-16 15:32:50.979 13979-14000 sherpa-onnx             com.jarvis.assistant                 W  /home/runner/work/sherpa-onnx/sherpa-onnx/sherpa-onnx/jni/offline-tts.cc:operator():481
2026-04-16 15:32:50.979 13979-14000 sherpa-onnx             com.jarvis.assistant                 W  config:
                                                                                                    OfflineTtsConfig(model=OfflineTtsModelConfig(vits=OfflineTtsVitsModelConfig(model="/data/user/0/com.jarvis.assistant/files/tts/cori-high.onnx", lexicon="", tokens="/data/user/0/com.jarvis.assistant/files/tts/cori-high.onnx.json.tokens.txt", data_dir="/data/user/0/com.jarvis.assistant/files/espeak-ng-data", noise_scale=0.667, noise_scale_w=0.8, length_scale=1), matcha=OfflineTtsMatchaModelConfig(acoustic_model="", vocoder="", lexicon="", tokens="", data_dir="", noise_scale=1, length_scale=1), kokoro=OfflineTtsKokoroModelConfig(model="", voices="", tokens="", lexicon="", data_dir="", length_scale=1, lang=""), zipvoice=OfflineTtsZipvoiceModelConfig(tokens="", encoder="", decoder="", vocoder="", data_dir="", lexicon="", feat_scale=0.1, t_shift=0.5, target_rms=0.1, guidance_scale=1), kitten=OfflineTtsKittenModelConfig(model="", voices="", tokens="", data_dir="", length_scale=1), pocket=OfflineTtsPocketModelConfig(lm_flow="", lm_main="", encoder="", decoder="", text_conditioner="", vocab_json="", token_sco
2026-04-16 15:32:52.955 13979-14000 sherpa-onnx             com.jarvis.assistant                 W  /home/runner/work/sherpa-onnx/sherpa-onnx/sherpa-onnx/csrc/offline-tts-vits-model.cc:Init:161
2026-04-16 15:32:52.955 13979-14000 sherpa-onnx             com.jarvis.assistant                 W  ---vits model---
                                                                                                    sample_rate=22050
                                                                                                    add_blank=1
                                                                                                    length_scale=1
                                                                                                    has_espeak=1
                                                                                                    n_speakers=1
                                                                                                    language=en
                                                                                                    noise_scale=0.667
                                                                                                    comment=piper
                                                                                                    model_type=vits
                                                                                                    noise_scale_w=0.8
                                                                                                    ----------input names----------
                                                                                                    0 input
                                                                                                    1 input_lengths
                                                                                                    2 scales
                                                                                                    ----------output names----------
                                                                                                    0 output
                                                                                                    
2026-04-16 15:32:52.956 13979-14000 PiperTtsEngine          com.jarvis.assistant                 I  Piper TTS ready — sample rate 22050 Hz (espeak-ng-data: /data/user/0/com.jarvis.assistant/files/espeak-ng-data)
